{
  "name": "@collabdocs/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.2.1",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/pg": "^8.23.1",
    "drizzle-kit": "^0.31.10",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
